<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>default</LangVersion>

        <PackageId>AlexaVoxCraft.Model</PackageId>
        <Title>AlexaVoxCraft.Model</Title>
        <Description>Base model definitions for Alexa skill requests, responses, session state, and directives.</Description>
        <PackageTags>alexa;model;request;response;directive;voxcraft;skills</PackageTags>
    </PropertyGroup>

</Project>
