<Project>
    <PropertyGroup>
        <EnableMediatRGeneratorInterceptor Condition="'$(EnableMediatRGeneratorInterceptor)' == ''">true</EnableMediatRGeneratorInterceptor>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="EnableMediatRGeneratorInterceptor" />
    </ItemGroup>
</Project>