<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>

        <PackageId>AlexaVoxCraft.MediatR</PackageId>
        <Title>AlexaVoxCraft.MediatR</Title>
        <Description>MediatR support for Alexa skill development, enabling clean request routing and handler composition.</Description>
        <PackageTags>alexa;mediatR;skills;request-handling;voice;voxcraft</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\AlexaVoxCraft.MediatR.Generators\bin\$(Configuration)\netstandard2.0\AlexaVoxCraft.MediatR.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="AlexaVoxCraft.MediatR.props" Pack="true" PackagePath="build" Visible="true" />
        <None Include="AlexaVoxCraft.MediatR.targets" Pack="true" PackagePath="build" Visible="true" />
        <None Include="AlexaVoxCraft.MediatR.props" Pack="true" PackagePath="buildTransitive" Visible="true" />
        <None Include="AlexaVoxCraft.MediatR.targets" Pack="true" PackagePath="buildTransitive" Visible="true" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlexaVoxCraft.Model\AlexaVoxCraft.Model.csproj" />
        <ProjectReference Include="..\AlexaVoxCraft.MediatR.Generators\AlexaVoxCraft.MediatR.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LayeredCraft.StructuredLogging" />
        <PackageReference Include="OpenTelemetry.Api" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AlexaVoxCraft.MediatR.Tests" />
        <InternalsVisibleTo Include="AlexaVoxCraft.MediatR.Lambda.Tests" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

</Project>
