<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>

        <PackageId>AlexaVoxCraft.MediatR</PackageId>
        <Title>AlexaVoxCraft.MediatR</Title>
        <Description>MediatR support for Alexa skill development, enabling clean request routing and handler composition.</Description>
        <PackageTags>alexa;mediatR;skills;request-handling;voice;voxcraft</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <AlexaVoxCraftGeneratorEnabled>false</AlexaVoxCraftGeneratorEnabled>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlexaVoxCraft.Model\AlexaVoxCraft.Model.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(NoBuild)'!='true'">
        <ProjectReference Include="..\AlexaVoxCraft.MediatR.Generators\AlexaVoxCraft.MediatR.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Target Name="IncludeAnalyzerInPackage"
            BeforeTargets="Pack"
            DependsOnTargets="ResolveReferences"
            Condition="'$(NoBuild)'!='true'">
        <ItemGroup>
            <_AnalyzerProjectRefs Include="@(ProjectReferenceWithTargetFramework)"
                                  Condition="'%(ProjectReferenceWithTargetFramework.OutputItemType)'=='Analyzer'" />
            <_AnalyzerDll Include="@(_AnalyzerProjectRefs->'%(TargetPath)')" />
            <None Include="@(_AnalyzerDll)"
                  Pack="true"
                  PackagePath="analyzers/dotnet/cs"
                  Visible="false" />
        </ItemGroup>
    </Target>

    <ItemGroup Condition="'$(NoBuild)'=='true'">
        <None Include="..\AlexaVoxCraft.MediatR.Generators\bin\$(Configuration)\netstandard2.0\AlexaVoxCraft.MediatR.Generators.dll"
              Pack="true"
              PackagePath="analyzers/dotnet/cs"
              Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LayeredCraft.StructuredLogging" Version="1.1.2.10" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.13.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AlexaVoxCraft.MediatR.Tests" />
        <InternalsVisibleTo Include="AlexaVoxCraft.MediatR.Lambda.Tests" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>

</Project>
