# alexa-vox-craft

./: .all-contributorsrc  .editorconfig  .gitignore  AlexaVoxCraft.sln  AlexaVoxCraft.slnx  CLAUDE.md  CONVERTER_MIGRATION_MAP.md  Directory.Build.props  Directory.Packages.props  LICENSE  Migrate_AlexaVoxCraft_Tests_to_Verify.md  NOTICE  PERFORMANCE_OPTIMIZATION_PLAN.md  README.md  ROADMAP.md  mkdocs.yml  pyproject.toml  requirements.txt
AlexaVoxCraft.TestKit/: AlexaVoxCraft.TestKit.csproj
AlexaVoxCraft.TestKit/Attributes/: BaseFixtureFactory.cs  LoggingAutoDataAttribute.cs  MediatRAutoDataAttribute.cs  MediatRLambdaAutoDataAttribute.cs  ModelAutoDataAttribute.cs
AlexaVoxCraft.TestKit/Customizations/: TestLoggerCustomization.cs
AlexaVoxCraft.TestKit/Extensions/: JsonTestExtensions.cs
AlexaVoxCraft.TestKit/RequestSpecifications/: BaseTypedSpecification.cs  LambdaContextSpecification.cs  LogEventSpecification.cs  OptionsSpecification.cs  RequestHandlerDelegateSpecification.cs  ServiceCollectionSpecification.cs  ServiceProviderSpecification.cs  SkillRequestFactorySpecification.cs  SkillRequestSpecification.cs  SkillResponsetSpecification.cs  SkillServiceConfigurationSpecification.cs  TestLoggerSpecification.cs
AlexaVoxCraft.TestKit/SpecimenBuilders/: AudioPlayerDirectiveSpecimenBuilder.cs  CardSpecimenBuilder.cs  DialogDirectiveSpecimenBuilder.cs  LambdaContextSpecimenBuilder.cs  LogEventSpecimenBuilder.cs  OptionsSpecimenBuilder.cs  RequestHandlerDelegateSpecimenBuilder.cs  RequestSpecimenBuilder.cs  ServiceCollectionSpecimenBuilder.cs  ServiceProviderSpecimenBuilder.cs  SkillRequestFactorySpecimenBuilder.cs  SkillRequestSpecimenBuilder.cs  SkillResponseSpecimenBuilder.cs  SkillServiceConfigurationSpecimenBuilder.cs  SsmlSpecimenBuilder.cs  TestLoggerSpecimenBuilder.cs  VideoAppDirectiveSpecimenBuilder.cs
samples/Sample.Generated.Function/: AlexaVoxCraftRegistration.cs  Function.cs  LambdaHandler.cs  Program.cs  Sample.Generated.Function.csproj  appsettings.json
samples/Sample.Host.Function/: LambdaHandler.cs  Program.cs  Sample.Host.Function.csproj
src/: Directory.Build.props
src/AlexaVoxCraft.Http/: AlexaVoxCraft.Http.csproj  BearerTokenHandler.cs  HttpClientBuilderExtensions.cs  IAccessTokenProvider.cs
src/AlexaVoxCraft.InSkillPurchasing/: AlexaVoxCraft.InSkillPurchasing.csproj  HttpClientBuilderExtensions.cs  LocaleHandler.cs  ServiceCollectionExtensions.cs
src/AlexaVoxCraft.Lambda/: AlexaVoxCraft.Lambda.csproj
src/AlexaVoxCraft.Lambda.Host/: AlexaHandler.cs  AlexaVoxCraft.Lambda.Host.csproj
src/AlexaVoxCraft.Lambda.Serialization/: AlexaVoxCraft.Lambda.Serialization.csproj
src/AlexaVoxCraft.Logging/: AlexaVoxCraft.Logging.csproj
src/AlexaVoxCraft.MediatR/: AlexaVoxCraft.MediatR.csproj  AlexaVoxCraft.MediatR.props  AlexaVoxCraft.MediatR.targets  DefaultHandlerInput.cs  IHandlerInput.cs  IRequestHandler.cs  ISkillMediator.cs  SkillMediator.cs  SkillRequestFactory.cs
src/AlexaVoxCraft.MediatR.Generators/: AlexaVoxCraft.MediatR.Generators.csproj  Constants.cs  EquatableArray.cs  IsExternalInit.cs
src/AlexaVoxCraft.MediatR.Lambda/: AlexaSkillFunction.cs  AlexaVoxCraft.MediatR.Lambda.csproj  LambdaHostExtensions.cs
src/AlexaVoxCraft.MinimalLambda/: AlexaHandler.cs  AlexaVoxCraft.MinimalLambda.csproj
src/AlexaVoxCraft.Model/: AlexaVoxCraft.Model.csproj  ConfirmationStatus.cs  ConnectionStatus.cs  ResponseBuilder.cs
src/AlexaVoxCraft.Model.Apl/: APLAComponent.cs  APLADocument.cs  APLAFilter.cs  APLAResource.cs  APLAbsoluteDimensionValue.cs  APLAction.cs  APLCollection_T.cs  APLCommand.cs  APLCommandSource.cs  APLComponent.cs  APLComponentBase.cs  APLContext.cs  APLDataSource.cs  APLDimensionValue.cs  APLDimensionValueGeneric.cs  APLDisplay.cs  APLDocument.cs  APLDocumentBase.cs  APLDocumentEnvironment.cs  APLDocumentLink.cs  APLDocumentReference.cs  APLDocumentSettings.cs  APLDocumentVersion.cs  APLError.cs  APLExtension.cs  APLGesture.cs  APLGradient.cs  APLGradientType.cs  APLInterface.cs  APLInterfaceDetails.cs  APLInterfaceRuntime.cs  APLKeyboardHandler.cs  APLPageMoveHandler.cs  APLSkillRequest.cs  APLSupport.cs  APLTDocument.cs  APLTFormat.cs  APLTInterface.cs  APLTProfile.cs  APLTViewport.cs  (+66 more)
src/AlexaVoxCraft.Model.InSkillPurchasing/: AlexaVoxCraft.Model.InSkillPurchasing.csproj  InSkillPurchasingSupport.cs  PaymentType.cs
src/AlexaVoxCraft.Observability/: AlexaVoxCraft.Observability.csproj
src/AlexaVoxCraft.Smapi/: AlexaVoxCraft.Smapi.csproj  ServiceCollectionExtensions.cs
test/: Directory.Build.props
test/AlexaVoxCraft.Http.TestKit/: AlexaVoxCraft.Http.TestKit.csproj
test/AlexaVoxCraft.InSkillPurchasing.Tests/: AlexaVoxCraft.InSkillPurchasing.Tests.csproj  TestHelper.cs  TestModuleInit.cs
test/AlexaVoxCraft.Logging.Tests/: AlexaCompactJsonFormatterTests.cs  AlexaVoxCraft.Logging.Tests.csproj  TestBase.cs
test/AlexaVoxCraft.MediatR.Generator.Tests/: AlexaVoxCraft.MediatR.Generator.Tests.csproj  GeneratorTestHelpers.cs  ModuleInitializer.cs
test/AlexaVoxCraft.MediatR.Lambda.Tests/: AlexaSkillFunctionTests.cs  AlexaVoxCraft.MediatR.Lambda.Tests.csproj  LambdaHostExtensionsTests.cs  OtelAlexaSkillFunctionTests.cs  TestBase.cs
test/AlexaVoxCraft.MediatR.Tests/: AlexaVoxCraft.MediatR.Tests.csproj  DefaultHandlerInputTests.cs  SkillMediatorTests.cs  TestBase.cs
test/AlexaVoxCraft.Model.Apl.Legacy.Tests/: APLCommandTests.cs  APLDocumentTests.cs  APLPackageTests.cs  ActionHandler.cs  AlexaVoxCraft.Model.Apl.Legacy.Tests.csproj  AssemblyFixture.cs  AudioTests.cs  ComponentTests.cs  DataStoreClientTests.cs  DataStoreCommandTests.cs  DirectiveTests.cs  ExtensionTests.cs  GradientTest.cs  LaunchRequestTests.cs  LayoutTests.cs  RequestTests.cs  Utility.cs  VectorGraphicTests.cs
test/AlexaVoxCraft.Model.Apl.Tests/: APLCollectionTests.cs  APLCommandTests.cs  APLDocumentTests.cs  APLPackageTests.cs  APLSkillRequestTests.cs  APLValueCollectionTests.cs  ActionHandler.cs  AlexaVoxCraft.Model.Apl.Tests.csproj  AssemblyFixture.cs  AudioTests.cs  ComponentTests.cs  DataStoreClientTests.cs  DataStoreCommandTests.cs  DirectiveTests.cs  (+11 more)
(+1139 files in other folders)
