<Project>
    <PropertyGroup>
        <VersionPrefix>4.1.3</VersionPrefix>
        <!-- SPDX license identifier for Apache 2.0 -->
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <!-- Other useful metadata -->
        <RepositoryUrl>https://github.com/LayeredCraft/alexa-vox-craft</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Nick Cipollina</Authors>
        <PackageProjectUrl>https://github.com/LayeredCraft/alexa-vox-craft</PackageProjectUrl>
        
        <!-- NuGet.org specific -->
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>

