<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="AWS Lambda">
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.8.1" />
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.14.2" />
    <PackageVersion Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup Label="LayeredCraft">
    <PackageVersion Include="LayeredCraft.Logging.CompactJsonFormatter" Version="1.0.4.9" />
    <PackageVersion Include="LayeredCraft.StructuredLogging" Version="1.1.7.18" />
  </ItemGroup>
  <ItemGroup Label="Serilog">
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Activity" Version="1.0.0.3" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>
  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="1.15.0" />
  </ItemGroup>
  <ItemGroup Label="Microsoft">
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Extensions (net8.0)" Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Extensions (net9.0)" Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.13" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Extensions (net10.0)" Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup Label="Roslyn / Source Generators">
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Label="Verify">
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Verify.XunitV3" Version="31.12.4" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit3" Version="4.19.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
  <ItemGroup Label="Reference Assemblies">
    <PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.4" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net80" Version="1.8.4" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net90" Version="1.8.4" />
  </ItemGroup>
  <ItemGroup Label="Utilities">
    <PackageVersion Include="MinimalLambda" Version="2.2.0" />
  </ItemGroup>
</Project>