<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>

        <PackageId>AlexaVoxCraft.Lambda.Serialization</PackageId>
        <Title>AlexaVoxCraft.Lambda.Serialization</Title>
        <Description>Placeholder package for future Lambda serialization extensions and utilities for Alexa skills.</Description>
        <PackageTags>alexa;lambda;aws;voxcraft;serialization;json</PackageTags>

    </PropertyGroup>

</Project>
