<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AlexaVoxCraft.Http</PackageId>
        <Title>AlexaVoxCraft.Http</Title>
        <Description>Shared HTTP infrastructure for AlexaVoxCraft, including access token providers and authentication handlers for typed HttpClient integrations.</Description>
        <PackageTags>alexa;http;authentication;bearer-token;access-token;typed-httpclient;voxcraft;infrastructure</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LayeredCraft.StructuredLogging"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
    </ItemGroup>

</Project>
