<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>

        <PackageId>AlexaVoxCraft.Logging</PackageId>
        <Title>AlexaVoxCraft.Logging</Title>
        <Description>Provides Alexa-specific logging components including an AWS CloudWatch-compatible JSON formatter. Built on LayeredCraft.StructuredLogging.</Description>
        <PackageTags>alexa;serilog;logging;cloudwatch;structured-logging;formatter</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LayeredCraft.StructuredLogging" Version="1.0.0.6" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    </ItemGroup>

</Project>
