<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
       
        <PackageId>AlexaVoxCraft.MediatR.Lambda</PackageId>
        <Title>AlexaVoxCraft.MediatR.Lambda</Title>
        <Description>Lambda hosting and middleware integration for Alexa skills using MediatR and AlexaVoxCraft.</Description>
        <PackageTags>alexa;lambda;aws;mediatR;voxcraft;hosting;middleware</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" />
        <PackageReference Include="LayeredCraft.Logging.CompactJsonFormatter" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.Activity" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlexaVoxCraft.Lambda\AlexaVoxCraft.Lambda.csproj" />
        <ProjectReference Include="..\AlexaVoxCraft.MediatR\AlexaVoxCraft.MediatR.csproj" />
    </ItemGroup>

</Project>
