<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>

        <PackageId>AlexaVoxCraft.Lambda</PackageId>
        <Title>AlexaVoxCraft.Lambda</Title>
        <Description>Core Lambda abstractions and serialization for Alexa skills including handler interfaces and JSON serialization with structured logging support.</Description>
        <PackageTags>alexa;lambda;aws;voxcraft;serialization;abstractions;json</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
      <PackageReference Include="LayeredCraft.StructuredLogging" Version="1.1.5.15" />
      <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
      <ProjectReference Include="..\AlexaVoxCraft.Model\AlexaVoxCraft.Model.csproj" />
    </ItemGroup>

</Project>
