<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableMediatRGeneratorInterceptor>true</EnableMediatRGeneratorInterceptor>
        <InterceptorsPreviewNamespaces>AlexaVoxCraft.Generated</InterceptorsPreviewNamespaces>
        <InterceptorsNamespaces>AlexaVoxCraft.Generated</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <!-- Local dev: load the generator directly here so it runs in this compilation -->
        <ProjectReference Include="..\..\src\AlexaVoxCraft.MediatR.Generators\AlexaVoxCraft.MediatR.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\src\AlexaVoxCraft.MediatR.Lambda\AlexaVoxCraft.MediatR.Lambda.csproj"/>
        <ProjectReference Include="..\..\src\AlexaVoxCraft.Model.Apl\AlexaVoxCraft.Model.Apl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interceptors\Response\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\LanguageStrings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LanguageStrings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\LanguageStrings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LanguageStrings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <!-- Only write generated files to disk in Debug builds (nice for inspection) -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="EnableMediatRGeneratorInterceptor" />
    </ItemGroup>

</Project>
