<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net8.0;net9.0;net11.0</TargetFrameworks>
        <LangVersion>default</LangVersion>

        <PackageId>AlexaVoxCraft.Smapi</PackageId>
        <Title>AlexaVoxCraft.Smapi</Title>
        <Description>SMAPI (Skill Management API) client for programmatic Alexa skill management in CI/CD pipelines and external tooling.</Description>
        <PackageTags>alexa;smapi;skill-management;api;ci-cd;voxcraft;automation</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlexaVoxCraft.Http\AlexaVoxCraft.Http.csproj"/>
    </ItemGroup>

</Project>
