<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net10.0;net9.0;net11.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AlexaVoxCraft.InSkillPurchasing\AlexaVoxCraft.InSkillPurchasing.csproj" />
      <ProjectReference Include="..\AlexaVoxCraft.Http.TestKit\AlexaVoxCraft.Http.TestKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Verify.XunitV3" />
    </ItemGroup>
    <ItemGroup>
        <!-- Embed all JSON fixtures under Examples/ -->
        <EmbeddedResource Include="Examples\**\*.json"/>
    </ItemGroup>
    <ItemGroup>
      <Content Update="xunit.runner.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
