<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Nick Cipollina</Authors>
    <Description>Small helper library to allow Alexa.NET skills to work with APL</Description>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <PackageId>AlexaVoxCraft.Model.Apl</PackageId>
    <Title>AlexaVoxCraft.Model.Apl</Title>
    <Description>Strongly-typed Alexa Presentation Language (APL) model support for rendering rich UI in multimodal Alexa skills.</Description>
    <PackageTags>alexa;apl;presentation;model;visuals;multimodal;voxcraft</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexaVoxCraft.Model\AlexaVoxCraft.Model.csproj" />
  </ItemGroup>

</Project>
