<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    
        <PackageId>AlexaVoxCraft.Lambda.Host</PackageId>
        <Title>AlexaVoxCraft.Lambda.Host</Title>
        <Description>AWS Lambda Host integration for Alexa skills with minimal API-style handler registration using AwsLambda.Host.</Description>
        <PackageTags>alexa;lambda;aws;voxcraft;hosting;minimal-api;lambda-host</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlexaVoxCraft.Lambda\AlexaVoxCraft.Lambda.csproj" />
      <ProjectReference Include="..\AlexaVoxCraft.MediatR\AlexaVoxCraft.MediatR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AwsLambda.Host" Version="1.1.0" />
    </ItemGroup>

</Project>
