<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>

        <PackageId>AlexaVoxCraft.Observability</PackageId>
        <Title>AlexaVoxCraft.Observability</Title>
        <Description>OpenTelemetry instrumentation for AlexaVoxCraft, providing comprehensive observability for Alexa skill development.</Description>
        <PackageTags>alexa;opentelemetry;observability;telemetry;metrics;tracing;voxcraft</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlexaVoxCraft.MediatR\AlexaVoxCraft.MediatR.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry" />
    </ItemGroup>

</Project>
