<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1" />
      <PackageReference Include="AutoFixture.Xunit3" Version="4.19.0" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\AlexaVoxCraft.MediatR.Lambda\AlexaVoxCraft.MediatR.Lambda.csproj" />
      <ProjectReference Include="..\src\AlexaVoxCraft.MediatR\AlexaVoxCraft.MediatR.csproj" />
      <ProjectReference Include="..\src\AlexaVoxCraft.Model\AlexaVoxCraft.Model.csproj" />
    </ItemGroup>

</Project>
