<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0;net9.0;net11.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AlexaVoxCraft.InSkillPurchasing</PackageId>
        <Title>AlexaVoxCraft.InSkillPurchasing</Title>
        <Description>Runtime client for Alexa In-Skill Purchasing (ISP), enabling entitlement checks and product retrieval using the skill request apiAccessToken.</Description>
        <PackageTags>alexa;in-skill-purchasing;isp;entitlements;http;api;voxcraft</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlexaVoxCraft.Http\AlexaVoxCraft.Http.csproj" />
      <ProjectReference Include="..\AlexaVoxCraft.MediatR\AlexaVoxCraft.MediatR.csproj" />
    </ItemGroup>

</Project>
