<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'AlexaVoxCraft.MediatR.Generators'">
    <TargetFrameworks>net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
  </PropertyGroup>
</Project>